# Magic8-Companion configuration
MAGIC8_SOURCE=file
MAGIC8_FILE_PATH=data/magic8_output.json
MAGIC8_URL=
MAGIC8_POLL_INTERVAL=30

IB_HOST=127.0.0.1
IB_PORT=7497
IB_CLIENT_ID=2

DISCORD_WEBHOOK=

MAX_DAILY_LOSS=5000
MAX_POSITION_LOSS=2000

MIN_RECOMMENDATION_SCORE=70
MIN_SCORE_GAP=15
